server/graphql/account.graphql

# import BPInfo from "./bp.graphql"
# import PageInfo from "./pagination.graphql"
# import ActionsList from "./blockchain.graphql"

scalar DateTime

type Permission {
  actor: String
  permission: String
}
type Accounts {
  permission: Permission
  weight: Int
}
type NetLimit {
  used: Int
  available: Int
  max: Int
}
type RequiredAuth {
  threshold: Int
  keys: [String]
  accounts: [Accounts]!
  waits: [String]
}
type Permissions {
  permName: String
  parent: String
  requiredAuth: RequiredAuth
}
type SelfDelegatedBandwidth {
  from: String
  to: String
  netWeight: Int
  cpuWeight: Int
}
type TotalResources {
  owner: String
  netWeight: Int
  cpuWeight: Int
  ramBytes: Int
}
type VoterInfo {
  owner: String
  proxy: String
  producers: [String]!
  staked: Int
  lastVoteWeight: String
  proxiedVoteWeight: String
  isProxy: Int
  unstaking: Int
}
type Account {
  producerInfo: BPInfo
  actions(type: String, page: Int, size: Int): ActionsList!

  tokenBalance: String
  accountName: String
  headBlockNum: Int
  headBlockTime: DateTime
  privileged: Boolean
  lastCodeUpdate: DateTime
  createdAt: DateTime
  coreLiquidBalance: String
  ramQuota: Int
  netWeight: Int
  cpuWeight: Int
  netLimit: NetLimit
  cpuLimit: NetLimit
  ramUsage: Int
  permissions: [Permissions]!
  totalResources: TotalResources
  selfDelegatedBandwidth: SelfDelegatedBandwidth
  refundRequest: String
  voterInfo: VoterInfo
}
type AccountsList {
  accounts: [Account!]
  pageInfo: PageInfo
}

type NameAuction {
  notInAuction: Boolean
  newName: String
  highBidder: String
  highBid: Float
  lastBidTime: DateTime
}
type NameAuctionsList {
  nameAuctions: [NameAuction!]
  pageInfo: PageInfo
}
