server/graphql/aggregation.graphql

scalar DateTime

type GlobalStatus {
  maxBlockNetUsage: Float
  targetBlockNetUsagePct: Float
  maxTransactionNetUsage: Float
  basePerTransactionNetUsage: Float
  netUsageLeeway: Float
  contextFreeDiscountNetUsageNum: Float
  contextFreeDiscountNetUsageDen: Float
  maxBlockCpuUsage: Float
  targetBlockCpuUsagePct: Float
  maxTransactionCpuUsage: Float
  minTransactionCpuUsage: Float
  maxTransactionLifetime: Float
  deferredTrxExpirationWindow: Float
  maxTransactionDelay: Float
  maxInlineActionSize: Float
  maxInlineActionDepth: Float
  maxAuthorityDepth: Float
  maxRamSize: Float
  totalRamBytesReserved: Float
  totalRamStake: Float
  lastProducerScheduleUpdate: DateTime
  lastPervoteBucketFill: DateTime
  pervoteBucket: Float
  perblockBucket: Float
  totalUnpaidBlocks: Float
  totalActivatedStake: Float
  threshActivatedStakeTime: DateTime
  lastProducerScheduleSize: Float
  totalProducerVoteWeight: Float
  lastNameClose: DateTime

  blockNumber: Float
  transactionNumber: Float
  accountNumber: Float
  actionNumber: Float
}
