server/graphql/article.graphql

# import BPInfo from "./bp.graphql"
# import PageInfo from "./pagination.graphql"

type Article {
  title: String!
  content: String!
  producerInfo: BPInfo
}
type ArticlesList {
  articles: [Article!]!
  pageInfo: PageInfo
}

type DictionaryEntry {
  """
  EOS数据字段 | EOS data field
  """
  field: String!
  """
  英文涵义 | EnglishMeaning
  """
  title: String
  """
  中文翻译 | ChineseTranslation
  """
  titleZh: String
  """
  英文释义 | EnglishExplanation
  """
  content: String
  """
  中文释义 | ChineseExplanation
  """
  contentZh: String
  """
  英文释义的前100字 | First 100 character of EnglishExplanation
  """
  brief: String
  """
  中文释义的前100字 | First 100 character of ChineseExplanation
  """
  briefZh: String
}
type DictionaryEntriesList {
  dictionaryEntries: [DictionaryEntry!]!
  pageInfo: PageInfo
}
