server/graphql/blockchain.graphql

# import PageInfo from "./pagination.graphql"

type Block {
  blockNum: Int!
  blockID: String!
  prevBlockID: String
  timestamp: String!
  transactionMerkleRoot: String!
  producerAccountID: String!
  pending: Boolean!
  transactions: [Transaction!]
}
type BlocksList {
  blocks: [Block!]
  pageInfo: PageInfo
}

type Transaction {
  actions: [Action!]
  transactionID: String
  sequenceNum: Int
  blockID: String
  refBlockNum: Int
  refBlockPrefix: Float
  status: String
  expiration: String
  pending: Boolean
  createdAt: String
  type: String
  updatedAt: String
}
type TransactionsList {
  transactions: [Transaction!]
  pageInfo: PageInfo
}

type Authorization {
  permission: String
  actor: String
}
type Action {
  # 数据库中的 ID | ID of db entry
  id: String
  actionID: Int
  transactionID: String
  transaction: Transaction
  authorization: [Authorization!]!
  handlerAccountName: String
  name: String
  data: String
  createdAt: String
}
type ActionsList {
  actions: [Action!]
  pageInfo: PageInfo
}