server/graphql/blockchain.graphql

# import PageInfo from "./pagination.graphql"

scalar JSON
scalar DateTime

type Block {
  blockNum: Int!
  blockID: String
  prevBlockID: String
  timestamp: DateTime!
  transactionMerkleRoot: String!
  producerAccountID: String!
  pending: Boolean
  transactions(page: Int, size: Int): TransactionsList!
  transactionNum: Int!
}
type BlocksList {
  blocks: [Block!]
  pageInfo: PageInfo
}

type Transaction {
  actions(page: Int, size: Int): ActionsList!
  actionNum: Int!
  transactionID: String
  sequenceNum: Int
  blockID: String
  block: Block!
  refBlockNum: Int
  refBlockPrefix: Float
  status: String
  expiration: DateTime
  pending: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}
type TransactionsList {
  transactions: [Transaction!]
  pageInfo: PageInfo
}

type Authorization {
  permission: String
  actor: String
}
type Action {
  # 数据库中的 ID | ID of db entry
  id: String
  actionID: Int
  transactionID: String
  transaction: Transaction!
  authorization: [Authorization!]!
  handlerAccountName: String
  name: String
  data: JSON
  createdAt: DateTime
}
type ActionsList {
  actions: [Action!]
  pageInfo: PageInfo
}
