server/graphql/bp.graphql

# import PageInfo from "./pagination.graphql"

type NodeLocation {
  id: String
  name: String
}
type Nodes {
  location: NodeLocation
  isProducer: Boolean!
  p2pEndpoint: String!
  apiEndpoint: String!
  sslEndpoint: String!
}

type BPInfo {
  rank: Int

  totalVotes: String
  isActive: Boolean
  unpaidBlocks: Int
  lastClaimTime: String

  name: String
  homepage: String
  contact: String
  account: String
  introductionZh: String
  nameZh: String
  slogan: String
  sloganZh: String
  key: String
  organization: String
  nodes: [Nodes]!
  logo: String
  locationZh: String
  organizationIntroduction: String
  organizationIntroductionZh: String
  introduction: String
  coreteam: String
  others: String
  latitude: Float
  longitude: Float
  location: String
  image: String
}
type BPList {
  producers: [BPInfo!]
  pageInfo: PageInfo
}
