server/graphql/bp.graphql

type Image {
  name: String
  title: String
  type: String
  width: Int
  height: Int
  size: Int
  dateUploaded: String
  url: String!
  thumbnailUrl: String
}

type NodeLocation {
  id: String
  name: String
}
type Nodes {
  location: NodeLocation
  isProducer: Boolean!
  p2pEndpoint: String!
  apiEndpoint: String!
  sslEndpoint: String!
}

type BPInfo {
  totalVotes: String
  isActive: Boolean
  unpaidBlocks: Int
  lastClaimTime: String

  name: String
  homepage: String
  contact: String
  account: String
  introductionZh: String
  nameZh: String
  slogan: String
  sloganZh: String
  key: String
  organization: String
  nodes: [Nodes]
  logo: Image
  locationZh: String
  organizationIntroduction: String
  organizationIntroductionZh: String
  introduction: String
  coreteam: String
  others: String
  latitude: Float
  longitude: Float
  location: String
  image: Image
}
