server/graphql/price.graphql

type EOSPrice {
  name: String
  rank: Int
  circulatingSupply: Float
  totalSupply: Float
  maxSupply: Float
  updatedAt: String
  marketCapUsd: Float
  priceUsd: Float
  volume24hUsd: Float
  percentChange1h: Float
  percentChange24h: Float
  percentChange7d: Float
}

type EOSPriceChart {
  marketCapByAvailableSupply: [[String!]]
  priceBtc: [[String!]]
  pricePlatform: [[String!]]
  priceUsd: [[String!]]
  volumeUsd: [[String!]]
}

type ResourcePrice {
  supply: Float
  ramVolumn: Float
  ramMarketcap: Float
  ramPrice: Float
  netPrice: Float
  cpuPrice: Float
}
type ResourcePriceChart {
  ramPrice: [[Float!]]!
}
