server/graphql/price.graphql

scalar DateTime

type ChartItem {
  time: DateTime
  value: Float
}

type EOSPrice {
  name: String
  rank: Int
  circulatingSupply: Float
  totalSupply: Float
  maxSupply: Float
  marketCapUsd: Float
  priceUsd: Float
  volume24hUsd: Float
  percentChange1h: Float
  percentChange24h: Float
  percentChange7d: Float
}

type EOSPriceChart {
  marketCapByAvailableSupply: [ChartItem!]
  priceBtc: [ChartItem!]
  pricePlatform: [ChartItem!]
  priceUsd: [ChartItem!]
  volumeUsd: [ChartItem!]
}

type ResourcePrice {
  supply: Float
  ramVolumn: Float
  ramMarketcap: Float
  ramPrice: Float
  netPrice: Float
  cpuPrice: Float
}
type ResourcePriceChart {
  ramPrice: [ChartItem!]!
}
