server/graphql/schema.graphql

# import Account, AccountsList, NameAuction, NameAuctionsList, AccountTrend from "./account.graphql"
# import BPList from "./bp.graphql"
# import SearchResult, Block, BlocksList, Transaction, TransactionsList, Action, ActionsList from "./blockchain.graphql"
# import EOSPrice, EOSPriceChart, ResourcePrice, ResourcePriceChart from "./price.graphql"
# import GlobalStatus from "./aggregation.graphql"
# import ArticlesList, DictionaryEntry, DictionaryEntriesList from "./article.graphql"
# import TokensList from "./token.graphql"

union SearchResult = Block | Transaction | Account

type Query {
  search(keyWord: String!): SearchResult
  status: GlobalStatus!

  blocks(page: Int, size: Int): BlocksList!
  block(blockNum: Int, id: ID, blockNumOrID: String): Block
  transactions(page: Int, size: Int): TransactionsList!
  transaction(id: String): Transaction
  actions(page: Int, size: Int): ActionsList!
  action(id: String): Action
  tokens(page: Int, size: Int): TokensList!

  account(name: String!): Account
  accounts(sortBy: String, page: Int, size: Int): AccountsList!
  accountTrend(fields: String, range: Int): [AccountTrend!]!
  nameAuction(name: String!): NameAuction
  nameAuctions(page: Int, size: Int): NameAuctionsList!
  """获取超级节点列表，可以用逗号分隔的洲名来过滤 | get block producer list, filter by comma saparated continent name"""
  producers(page: Int, size: Int, filterBy: JSON): BPList!

  price: EOSPrice!
  priceChart: EOSPriceChart!
  resourcePrice: ResourcePrice!
  resourcePriceChart: ResourcePriceChart!

  articles(page: Int, size: Int): ArticlesList!
  """
  根据 EOS 数据字段获取百科条目 | get dictionary entry by EOS data field
  """
  dictionaryEntry(field: String!): DictionaryEntry
  """
  获取百科条目列表，可以用关键字搜索 | get dictionary entries list, can search by keyWord
  """
  dictionaryEntries(keyWord: String, page: Int, size: Int): DictionaryEntriesList!
}
