server/graphql/schema.graphql

# import Account, AccountsList, NameAuction, NameAuctionsList, AccoundTrend from "./account.graphql"
# import BPList from "./bp.graphql"
# import SearchResult, Block, BlocksList, Transaction, TransactionsList, Action, ActionsList from "./blockchain.graphql"
# import EOSPrice, EOSPriceChart, ResourcePrice, ResourcePriceChart from "./price.graphql"
# import GlobalStatus from "./aggregation.graphql"
# import ArticlesList, Wiki, WikisList from "./article.graphql"
# import TokensList from "./token.graphql"

union SearchResult = Block | Transaction | Account

type Query {
  search(keyWord: String!): SearchResult
  status: GlobalStatus!

  blocks(page: Int, size: Int): BlocksList!
  block(blockNum: Int, id: ID, blockNumOrID: String): Block
  transactions(page: Int, size: Int): TransactionsList!
  transaction(id: String): Transaction
  actions(page: Int, size: Int): ActionsList!
  action(id: String): Action
  tokens(page: Int, size: Int): TokensList!

  account(name: String!): Account
  accounts(sortBy: String, page: Int, size: Int): AccountsList!
  accountTrend(fields: String, range: Int): [AccoundTrend!]!
  nameAuction(name: String!): NameAuction
  nameAuctions(page: Int, size: Int): NameAuctionsList!
  producers(page: Int, size: Int): BPList!

  price: EOSPrice!
  priceChart: EOSPriceChart!
  resourcePrice: ResourcePrice!
  resourcePriceChart: ResourcePriceChart!

  articles(page: Int, size: Int): ArticlesList!
  wiki(field: String!): Wiki
  wikis(keyWord: String, page: Int, size: Int): WikisList!
}
