server/schema.graphql

# import Account from "./graphql/account.graphql"
# import BPInfo from "./graphql/bp.graphql"

type Query {
  search(keyWord: String!): SearchResult!

  blocks: [Block!]!
  block(blockNum: Int, id: ID, blockNumOrID: String): Block

  account(name: String!): Account
  producers: [BPInfo]!
}

union SearchResult = Block

type Block {
  blockNum: Int!
  blockId: String!
  prevBlockId: String
  timestamp: String!
  transactionMerkleRoot: String!
  producerAccountId: String!
  pending: Boolean!
  transactions: [String]!
}
